VITE_SUPABASE_PROJECT_ID="jecevdnuzbbznacpauct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplY2V2ZG51emJiem5hY3BhdWN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2MDU3MjMsImV4cCI6MjA2NTE4MTcyM30.chXEke40EKW1dxD-9ZCOXEGoYBXOvmBYTfs2x07ZoH4"
VITE_SUPABASE_URL="https://jecevdnuzbbznacpauct.supabase.co"
